<html>
    <head>
        <title>LOGIN FORM</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image:url(images.jfif);
            }
            .container{
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
            }
            .card{
                padding:60px 40px 50px 40px;
                background:rgb(50,50,50);
                border-radius:10px;
            }
            #name{
                width:200px;
                border:none;
                background:transparent;
                border-bottom:1px solid white;
                padding:6px;
                margin-bottom:20px;
                color:white;
            }
            #button{
                border-radius:20px;
                padding:10px 20px;
                background:dodgerblue;
                color:white;
                margin-top:20px;
                border:none;
                outline:none ;
                margin-left:50 ;
                cursor:pointer;
            }
            a{
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <input type="text" placeholder="username"><br>
                <input type="password" placeholder="Password"><br>
                <a href="a">Forget password</a><br>
                <input type="Submit" value="Submit" id="button">
            </div>
        </div>
    </body>
</html>